.flex {
  display: grid;
  grid-template-columns: 70vh 70vh;
  gap: 20px;
}
.center {
  text-align: center;
}
/* css Form */
.form-container {
  padding: 20px;
  display: flex;
  /* margin-left: 340px; */
}

.form-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.group-wrapper {
  display: flex;
  flex-direction: column;
}

.group-row {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.form-group {
  margin-bottom: 20px;
  flex: 1;
}

.form-item {
  margin-bottom: 10px;
}

.submit-button {
  margin-top: 20px;
  float: right;
}
.form-row {
  display: flex;
  gap: 20px;
}
body {
  display: flex;
}
.label_content {
  text-align: center;
  /* margin-left: 250px; */
}
